<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UTS-Web</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 80%;
  }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <!-- <img src="./img/logoutama.png" alt=""> -->
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">
              <i class="fas fa-leaf"></i>
              About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">
              <i class="fas fa-leaf"></i>
              Needs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">
              <i class="fas fa-leaf"></i>
              Steps
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">
              <i class="fas fa-leaf"></i>
              Product
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <center>
            <h1 class="text-white font-weight-bold css-typing">Photosynthesis?</h1>
            <!-- <hr class="divider my-4"> -->
          </center>
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-bold mb-5">
            Biology for Kids
          </p>
          <a class="btn btn-success btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>
  
  <!-- About Section -->
  <section class="page-section bg-success" id="about">
    <div class="container">
      <center>
          <h2 class="text-white mt-0 font-weight-bolder">What is Photosynthesis?</h2>
          <!-- <hr class="divider light my-4"> -->
      </center><br><br>
      <div class="row justify-content-center">
        <div class="col-lg-5 text-left">
          <p class="text-white-75 mb-4 mr-3 ml-3">
              Plants need food but they do not have to wait on people or animals to provide for them. 
              Most plants are able to make their own food whenever they need it. 
              This is done using light and the process is called photosynthesis.
          </p>
        </div>
        <div class="col-lg-2 text-center text-white" style="font-size: 100px">
          <i class="fas fa-tree"></i>
        </div>
        <div class="col-lg-5 text-right">
          <p class="text-white-75 mb-4 mr-3 ml-3">
            Photosynthesis is something that a plant does to grow and keep alive. 
            If you think about it, you don’t really see plants eating food like humans and animals
            Do you want to knor more?
          </p>
        </div>
      </div>
      <br><br><br>
      <center>
          <a class="btn btn-light btn-xl js-scroll-trigger text-success" href="#services">
            Get Started!
            <i class="fas fa-leaf"></i>
          </a>
      </center>
    </div>
  </section>
  <br>
  <!-- Services Section -->
  <section class="page-section pt-5" id="services">
    <div class="container">
      <h2 class="text-center mt-0 text-success font-weight-bold">What is needed for Photosynthesis?</h2>
      <h4 class="text-center mt-0">To make food, plants need not just one but all of the following:</h4><br>
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-fire text-success mb-4"></i>
            <h3 class="h4 mb-2">Carbon Dioxide</h3>
            <p class="text-muted mb-0 pl-5 pr-5 mt-3">
                Carbon dioxide from the air passes through small pores (holes) in the leaves. These pores are called stomata.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center" style="border-right: 3px double green; border-left: 3px double green">
          <div class="mt-5">
            <i class="fas fa-4x fa-water text-success mb-4"></i>
            <h3 class="h4 mb-2">Water</h3>
            <p class="text-muted mb-0 pl-5 pr-5 mt-3">
                Water is absorbed by the roots and passes through vessels in the stem on its way to the leaves.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
            <div class="mt-5">
              <i class="fas fa-4x fa-sun text-success mb-4"></i>
              <h3 class="h4 mb-2">Sunlight</h3>
              <p class="text-muted mb-0 pl-5 pr-5 mt-3">
                  Sunlight is absorbed by a green chemical in the leaves.
              </p>
            </div>
          </div>
      </div>
    </div>
  </section>
  <br>
  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <h2 class="text-center mt-0 text-success font-weight-bold">What happens during Photosynthesis?</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/1.jpg" alt="Los Angeles">
                <!-- <div class="carousel-caption font-weight-bold" style="text-shadow:5px 5px 10px black">
                  <h1>First</h1>
                  <h4 class="font-weight-bold">
                    Chlorophyll absorbs the sun’s energy. 
                    It is this energy that is used to split water molecules into hydrogen and oxygen.
                  </h4>
                </div>    -->
              </div>
              <div class="carousel-item">
                <img src="img/2.jpg" alt="Chicago">
                <!-- <div class="carousel-caption text-warning font-weight-bold" style="text-shadow:5px 5px 10px black">
                  <h1>Second</h1>
                  <h4>
                    Oxygen is released from the leaves into the atmosphere.
                  </h4>
                </div>    -->
              </div>
              <div class="carousel-item">
                <img src="img/3.jpg" alt="New York">
                <!-- <div class="carousel-caption text-warning font-weight-bold" style="text-shadow:5px 5px 10px black">
                  <h1>Third</h1>
                  <h4>
                    Hydrogen and carbon dioxide are used to form glucose or food for plants.
                  </h4>
                </div>    -->
              </div>
              <div class="carousel-item">
                <img src="img/4.jpg" alt="Los Angeles">
                <!-- <div class="carousel-caption text-warning font-weight-bold" style="text-shadow:5px 5px 10px black">
                  <h1>Fourth</h1>
                  <h4>
                    Some of the glucose is used to provide energy 
                    for the growth and development of plants while 
                    the rest is stored in leaves, roots or fruits for later use by plants.
                  </h4>
                </div>    -->
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
<br>
  <!-- Contact Section -->
  <section class="page-section pt-5" id="contact">
    <div class="container">
      <h2 class="text-center mt-0 font-weight-bold text-success">What does Photosynthesis produce?</h2>
      <h4 class="text-center mt-0">To make food, plants need not just one but all of the following:</h4><br><br>
      <div class="row">
        <div class="col-lg-6 col-md-6 text-center" style="border-right: 3px double green">
          <div class="mt-5">
            <i class="fas fa-4x fa-atom text-success mb-4"></i>
            <h3 class="h4 mb-2">Oxygen</h3>
            <p class="text-muted mb-0 pl-5 ml-5 pr-5 mr-5">
                Oxygen that is produced during photosynthesis is released into the atmosphere. 
                This oxygen is what we breathe and we cannot live without it.
            </p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-hamburger text-success mb-4"></i>
            <h3 class="h4 mb-2">Food</h3>
            <p class="text-muted mb-0 pl-5 ml-5 pr-5 mr-5">
                Some of the glucose that plants produce during photosynthesis is stored in fruits and roots. 
                This is why we are able to eat carrots, potatoes, apples, water melons and all the others.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 1119104023 - Rismawati YF - SI B2 Kelas A</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
